version: '3.4'

services:

  App.IDS.Server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - "80"

  App.OMS.Server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - "80"

  App.SMS.Server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - "80"

  App.APIGateway.Server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - "80"