version: '3.4'

services:

  app.ids.server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - "80"

  app.order.server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - "80"


  app.user.server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - "80"

